<?php

return [
    'ALREADY_UPDATED' => 'O sistema JÁ FOI ATUALIZADO para a última versão.',
    'BACKUP' => 'Pasta de backup criada.',
    'BACKUP_FOUND' => 'Backup encontrado: ',
    'CHANGELOG' => 'Registro de alterações:',
    'DIRECTORY_CREATED' => 'Diretório criado: ',
    'DOWNLOADING' => 'Baixando a atualização...',
    'DOWNLOADING_ERROR' => 'Ocorreu um erro durante o download.',
    'DOWNLOADING_SUCCESS' => 'Atualização baixada com sucesso.',
    'EXCEPTION' => 'Uma exceção ocorreu: ',
    'EXECUTE_UPDATE_SCRIPT' => 'Execute o script incluído na atualização.',
    'FILE_COPIED' => 'Arquivo copiado: ',
    'FILE_EXIST' => 'Arquivo existente: ',
    'INSTALLATION_ERROR' => 'Ocorreu um erro durante a instalação.',
    'INSTALLATION_SUCCESS' => 'Atualização instalada com sucesso.',
    'MAINTENANCE_MODE_OFF' => 'Modo de manutenção: DESLIGADO',
    'MAINTENANCE_MODE_ON' => 'Modo de manutenção: LIGADO',
    'PERMISSION_DENIED' => 'O usuário não está autorizado a realizar atualizações.',
    'RECOVERY' => 'O LaraUpdater está tentando recuperar seu sistema a partir do backup.',
    'RECOVERY_ERROR' => 'Falha na recuperação, tente manualmente. Lembre-se: \'php artisan up\' para desativar o modo de manutenção.',
    'RECOVERY_SUCCESS' => 'Recuperação concluída com sucesso.',
    'SYSTEM_VERSION' => 'Versão do sistema: ',
    'TEMP_CLEANED' => 'Arquivos temporários excluídos.',
    'Update_Available' => 'Atualização Disponível',
    'Update_Now' => 'Atualizar Agora',
    'Updated' => 'Atualizado',
    'Updating' => 'Atualizando',
    'error_try_again' => 'Erro, tente novamente.',
];
